<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activități</title>
    <link rel="stylesheet" href="../styles/activitati.css">
</head>
<body>
    <header>
        <div class="header-container">
            <h1>Activități pentru Vacanța Perfectă</h1>
            <a href="index.html" class="back-button">Înapoi la Pagina de Start</a>
        </div>
    </header>

    <main>
        <section class="activities-container">
            <!-- Activitate 1 -->
            <div class="activity-card">
                <h2>Călărie</h2>
                <img src="../assets/calarie.jpeg" alt="Călărie" class="activity-image">
                <p class="description">Descoperă frumusețea naturii călărind prin peisaje spectaculoase!</p>
                <p class="price">Preț: 100 RON/oră</p>
                <div class="button-group">
                    <button class="favorite-button">Adaugă la Favorite</button>
                    <button class="reserve-button">Rezervare</button>
                </div>
            </div>

            <!-- Activitate 2 -->
            <div class="activity-card">
                <h2>Scufundări</h2>
                <img src="../assets/scufundari.jpg" alt="Scufundări" class="activity-image">
                <p class="description">Explorează lumea subacvatică și bucură-te de o experiență unică!</p>
                <p class="price">Preț: 300 RON/sesiune</p>
                <div class="button-group">
                    <button class="favorite-button">Adaugă la Favorite</button>
                    <button class="reserve-button">Rezervare</button>
                </div>
            </div>

            <!-- Activitate 3 -->
            <div class="activity-card">
                <h2>Drumeții</h2>
                <img src="../assets/drumetii.jpeg" alt="Drumeții" class="activity-image">
                <p class="description">Aventură pe munte alături de ghizi experimentați.</p>
                <p class="price">Preț: 50 RON/persoană</p>
                <div class="button-group">
                    <button class="favorite-button">Adaugă la Favorite</button>
                    <button class="reserve-button">Rezervare</button>
                </div>
            </div>

            <!-- Mai multe activități -->
            <div class="activity-card">
                <h2>Parapantă</h2>
                <img src="../assets/parate.jpg" alt="Parapantă" class="activity-image">
                <p class="description">Zbor cu parapanta pentru iubitorii de senzații tari!</p>
                <p class="price">Preț: 400 RON/zbor</p>
                <div class="button-group">
                    <button class="favorite-button">Adaugă la Favorite</button>
                    <button class="reserve-button">Rezervare</button>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Vacanța Perfectă. Toate drepturile rezervate.</p>
    </footer>
</body>
</html>
