<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="../styles/contact.css">

</head>
<body>
    <header>
        <h1>Contactează-ne</h1>
    </header>

    <main class="contact-container">
        <section>
            <h2>Informații de contact</h2>
            <p><strong>Email:</strong> contact@vacantaperfecta.ro</p>
            <p><strong>Telefon:</strong> +40 123 456 789</p>
            <p><strong>Adresă:</strong> Str. Vacanței Nr. 10, București, România</p>
        </section>

        <section>
            <h2>Program de lucru</h2>
            <p>Luni - Vineri: 09:00 - 18:00</p>
            <p>Sâmbătă: 10:00 - 14:00</p>
            <p>Duminică: Închis</p>
        </section>

        <section>
            <h2>Harta</h2>
            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2849.648007004846!2d26.102537315520394!3d44.42676777910245!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDTCsDI1JzM2LjQiTiAyNsKwMDYnMTQuNiJF!5e0!3m2!1sen!2sro!4v1680000000000!5m2!1sen!2sro" 
                width="100%" 
                height="300" 
                style="border:0;" 
                allowfullscreen="" 
                loading="lazy" 
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Vacanța Perfectă. Toate drepturile rezervate.</p>
    </footer>
</body>
</html>
