<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de Start</title>
    <link rel="stylesheet" href="../styles/index.css">
</head>
<body>
    <header>
        <div class="header-container">
            <h1>Bine ai venit la Vacanța Perfectă!</h1>
            <a href="login.html" class="login-button">Log In</a>
        </div>
    </header>

    <div class="animation-container">
        <img src="../assets/animation.gif" class="gif-animation" alt="Animation">
    </div>
    
    <div class="button-container">
        <a href="cazare.html" class="button">Cazare</a>
        <a href="transport.html" class="button">Transport</a>
        <a href="activitati.html" class="button">Activități</a>
        <a href="contact.html" class="button">Contact</a>
    </div>

    <footer>
        <p>&copy; 2024 Vacanța Perfectă. Toate drepturile rezervate.</p>
    </footer>
</body>
</html>
