<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <link rel="stylesheet" href="../styles/login.css">

</head>
<body>
    <header>
        <h1>Loghează-te</h1>
    </header>

    <main class="login-form">
        <form action="#" method="post">
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="exemplu@email.com" required>
            </div>

            <div class="form-group">
                <label for="password">Parolă:</label>
                <input type="password" id="password" name="password" placeholder="Introdu parola" required>
            </div>

            <button type="submit" class="submit-button">Log In</button>
        </form>
        <p>Nu ai cont? <a href="signup.html">Înregistrează-te</a></p>
    </main>
</body>
</html>
