<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Înregistrare - Vacanța Perfectă</title>
    <link rel="stylesheet" href="../styles/signup.css">
</head>
<body>
    <header>
        <div class="header-container">
            <h1>Vacanța Perfectă</h1>
            <a href="login.html" class="login-button">Log In</a>
        </div>
    </header>

    <div class="signup-container">
        <div class="signup-form">
            <h2>Înregistrează-te</h2>
            <form action="/signup" method="POST">
                <div class="form-group">
                    <label for="name">Nume complet</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Parola</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="form-group">
                    <label for="confirm-password">Confirmă parola</label>
                    <input type="password" id="confirm-password" name="confirm-password" required>
                </div>
                <button type="submit" class="submit-button">Înregistrează-te</button>
            </form>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Vacanța Perfectă. Toate drepturile rezervate.</p>
    </footer>
</body>
</html>
