body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
    color: #333;
}

header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 20px;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
    font-weight: bold;
}

.contact-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 25px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.contact-container:hover {
    transform: translateY(-5px);
}

.contact-container h2 {
    color: #4CAF50;
    margin-bottom: 15px;
    font-size: 1.8em;
    font-weight: 600;
}

.contact-container p {
    font-size: 16px;
    line-height: 1.7;
    margin: 8px 0;
    color: #555;
}

.contact-container iframe {
    border-radius: 10px;
    margin-top: 20px;
    width: 100%;
    height: 300px;
    border: 2px solid #ddd;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}
