/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

/* Header Styles */
header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 20px;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

/* Animation Section */
.animation-container {
    text-align: center;
    margin: 20px 0;
}

.animation-container img {
    width: 200px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Button Styles */
.button-container {
    text-align: center;
    margin: 20px 0;
}

.button {
    display: inline-block;
    text-decoration: none;
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border-radius: 5px;
    font-size: 18px;
    margin: 10px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #45a049;
}

/* Section Styles */
.section {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.section h2 {
    color: #4CAF50;
    font-size: 2em;
    margin-bottom: 10px;
}

.section p {
    line-height: 1.6;
    font-size: 1.1em;
}

.section ul {
    list-style: none;
    padding: 0;
}

.section ul li {
    margin: 10px 0;
    padding: 10px;
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* Footer Styles */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}

footer p {
    margin: 0;
    font-size: 0.9em;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

h1 {
    margin: 0;
}

.animation-container {
    text-align: center;
    margin: 20px;
}

.gif-animation {
    max-width: 100%;
    height: auto;
}

.button-container {
    text-align: center;
    margin-top: 30px;
}

.button {
    background-color: #4CAF50;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #45a049;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}
/* Resetare stiluri de baza */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
    color: #333;
}

/* Header */
header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 20px;
}

/* Formular */
.reservation-form {
    max-width: 600px;
    margin: 20px auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box;
}

.date-picker {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.details {
    background-color: #f0f0f0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 20px;
}

.submit-button {
    width: 100%;
    padding: 15px;
    background-color: #333;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-button:hover {
    background-color: #4CAF50;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}
/* Container header cu log in */
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #4CAF50;
    color: white;
}

.header-container h1 {
    margin: 0;
    font-size: 24px;
}

/* Buton Log In */
.login-button {
    text-decoration: none;
    background-color: white;
    color: #4CAF50;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.login-button:hover {
    background-color: #4CAF50;
    color: white;
}
/* Contact - container principal */
.contact-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.contact-container h2 {
    color: #4CAF50;
    margin-bottom: 10px;
}

.contact-container p {
    font-size: 16px;
    line-height: 1.6;
    margin: 5px 0;
}

/* Stil iframe pentru hart */
.contact-container iframe {
    border-radius: 8px;
    margin-top: 15px;
}
