body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    color: #333;
}

header {
    background-color: #4CAF50;
    color: #fff;
    text-align: center;
    padding: 15px 0;
}

header h1 {
    margin: 0;
    font-size: 2em;
}

.transport-container {
    max-width: 800px;
    margin: 30px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.transport-container h2 {
    color: #4CAF50;
    font-size: 1.5em;
    margin-bottom: 20px;
    text-align: center;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

.form-group select,
.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

.form-group select:focus,
.form-group input:focus {
    border-color: #4CAF50;
    outline: none;
}

.date-picker {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.date-picker .form-group {
    flex: 1;
}

.travel-details {
    background-color: #e9e9e9;
    padding: 15px;
    border-radius: 4px;
    border: 1px solid #ccc;
    margin-top: 20px;
}

.travel-details h3 {
    color: #333;
    margin-bottom: 10px;
    font-size: 1.2em;
}

.travel-details p {
    margin: 5px 0;
}

.submit-button {
    width: 100%;
    padding: 15px;
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-button:hover {
    background-color: #45a049;
}
